.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.calculator-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 2px solid rgb(54, 52, 52);
  padding: 6px;
  width: 300px;
  color: white;
  background-color: black;
  font-family: "Orbitron", sans-serif;
  -webkit-box-shadow: 0px 0px 32px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 32px -4px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
}

.buttons-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr) [5];
  grid-template-rows: repeat(5, 1fr);
  position: relative;
}

.buttons-container > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.buttons-container > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
}

.buttons-container > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.buttons-container > *:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
}

.buttons-container > *:nth-child(5) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}

.buttons-container > *:nth-child(6) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
}

.buttons-container > *:nth-child(7) {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
}

.buttons-container > *:nth-child(8) {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
}

.buttons-container > *:nth-child(9) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.buttons-container > *:nth-child(10) {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
}

.buttons-container > *:nth-child(11) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}

.buttons-container > *:nth-child(12) {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
}

.buttons-container > *:nth-child(13) {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
}

.buttons-container > *:nth-child(14) {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
}

.buttons-container > *:nth-child(15) {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
}

.buttons-container > *:nth-child(16) {
  -ms-grid-row: 4;
  -ms-grid-column: 4;
}

.buttons-container > *:nth-child(17) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}

.buttons-container > *:nth-child(18) {
  -ms-grid-row: 5;
  -ms-grid-column: 2;
}

.buttons-container > *:nth-child(19) {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
}

.buttons-container > *:nth-child(20) {
  -ms-grid-row: 5;
  -ms-grid-column: 4;
}

button {
  padding: 5px 8px;
  border: none;
  width: 100%;
  height: 65px;
  color: white;
  outline: 1px solid black;
  font-family: "Orbitron", sans-serif;
  background: #4d4d4d;
  position: relative;
}
button:hover {
  outline: 0.05em solid grey;
  color: black;
  z-index: 1;
}
.grid-item-zero {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.grid-item-clear {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}
.grid-item-equal {
  height: 100%;
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  grid-row: 4 / 6;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
}
.result-container {
  margin-bottom: 4px;
}

.head {
  min-height: 20px;
  font-size: 13px;
  text-align: right;
  color: orange;
  font-family: "Orbitron", sans-serif;
  text-align: right;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.result {
  text-align: right;
  min-height: 28px;
  font-size: 21px;
}

.author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  letter-spacing: 1.5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.author a {
  text-decoration: none;
  color: #004466;
}
@media screen and (max-width: 500px) {
  * {
    font-size: 15px;
  }
  button {
    height: 50px;
  }
  .calculator-container {
    width: 230px;
  }
  .head {
    min-height: 19px;
    font-size: 12px;
  }
  .result {
    min-height: 26px;
    font-size: 20px;
  }
}

@media screen and (min-width: 1000px) and (min-height: 1000px) {
  * {
    font-size: 29px;
  }
  button {
    height: 100px;
  }
  .calculator-container {
    width: 500px;
  }
  .head {
    min-height: 40px;
    font-size: 23px;
  }
  .result {
    min-height: 60px;
    font-size: 50px;
  }
}
