<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="React App" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link  rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min_5.0.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/shop.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/shop_res.css">

  <script href="%PUBLIC_URL%/assets/js/bootstrap.min_5.0.js"></script>
  <script href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <title>React App</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>